{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseInteger",
            "request": "launch",
            "mainClass": "com.adevguide.java.problems.ReverseInteger",
            "projectName": "SimpleJavaProject"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PassByValueReference<SimpleJavaProject>",
            "request": "launch",
            "mainClass": "com.adevguide.java.generic.PassByValueReference",
            "projectName": "SimpleJavaProject"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PatternMatcher<SimpleJavaProject>",
            "request": "launch",
            "mainClass": "com.adevguide.java.regex.PatternMatcher",
            "projectName": "SimpleJavaProject"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RegexExamples<SimpleJavaProject>",
            "request": "launch",
            "mainClass": "com.adevguide.java.regex.RegexExamples",
            "projectName": "SimpleJavaProject"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RegularExpressions<SimpleJavaProject>",
            "request": "launch",
            "mainClass": "com.adevguide.java.regex.RegularExpressions",
            "projectName": "SimpleJavaProject"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<SimpleJavaProject>",
            "request": "launch",
            "mainClass": "com.adevguide.java.simpleproject.App",
            "projectName": "SimpleJavaProject"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AuthorizerApp",
            "request": "launch",
            "mainClass": "com.nubank.authorizer.AuthorizerApp"
        }
    ]
}